{
  "name": "Santa Larry",
  "short_name": "Santa Larry",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffdf8",
  "theme_color": "#315c59",
  "icons": [
    {
      "src": "/santa%20thumbnail.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
